.. Xana documentation master file, created by
   sphinx-quickstart on Tue Mar  3 22:35:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to Xana's documentation!
================================

## This is a Test 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Xana
==========
.. automodule:: Xana.Xana
   :members:

Xana.Setup
==========
.. automodule:: Xana.Setup
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
